/**
 * 변수의 스코프
 * 1. 자바 스크립트는 코드에서 변수의 범위를 알 수 있다. (정적 스코프)
 * 2. 자바 스크립트는 전역 범위가 있다.
 * 3. ES5 이전
 *  - 자바와 같은 블록 범위를 지원하지 않는다.
 *  - 함수 범위만 지원
 *  - var 키워드를 사용해야 함수 범위를 갖는다.
 * 4. ES6 이후
 *  - 자바와 같은 블록 범위를 지원한다. 
 *  - let 키워드를 사용하여 블록 범위의 변수를 만든다.
 *  - const 키워드를 사용하여 블록 범위의 상수를 만든다. 
 * 5. 결론
 *  const, let을 사용하고 둘 중에 하나를 반드시 붙히자. (안 붙히면 전역범위가 된다. 이는 호이스팅이다.)
 * 
 */

var i = 20;
var f = function() {
    var i = 10;
    j = 100;

    console.log(i);
    j = j - i;
}

f();
console.log(i);
console.log(j);

console.log('=== var 키워드는 함수 블록에서만 범위를 만든다.');
if (90 + 10 === 100) {
    var k = 10;
}

console.log(k);